{
  "name": "atividade01-ppi",
  "version": "1.0.0",
  "description": "Atividade 1 PPI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFazioni/Atividade01-PPI.git"
  },
  "author": "Matheus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MFazioni/Atividade01-PPI/issues"
  },
  "homepage": "https://github.com/MFazioni/Atividade01-PPI#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
